# VsServerConsoleThingy

./: LICENSE.txt  README.md  VsServerConsoleThingy.sln
VsServerConsoleThingy/: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VSPths.cs  ViewLocator.cs  VintageStoryPaths.cs  VsServerConsoleThingy.csproj  app.manifest
VsServerConsoleThingy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VsServerConsoleThingy/Views/: MainWindow.axaml  MainWindow.axaml.cs
